# chenxin-yingxue

./: .gitignore  pom.xml  yingxue.md
yingxue-categories/: pom.xml
yingxue-categories/src/main/java/com/cjx/: CategoryApplication.java
yingxue-categories/src/main/java/com/cjx/controller/: CategoryController.java
yingxue-categories/src/main/java/com/cjx/mapper/: CategoryMapper.java
yingxue-categories/src/main/java/com/cjx/service/: CategoryService.java
yingxue-categories/src/main/resources/mapper/: CategoryMapper.xml
yingxue-commons/: pom.xml
yingxue-commons/src/main/java/com/cjx/config/: RedisConfig.java
yingxue-commons/src/main/java/com/cjx/dto/: CategoryDTO.java  Result.java
yingxue-commons/src/main/java/com/cjx/entity/: Category.java  User.java  Video.java
yingxue-commons/src/main/java/com/cjx/utils/: ImageUtils.java  MD5Utils.java  RedisPrefix.java
yingxue-commons/src/main/java/com/cjx/vo/: MsgVo.java
yingxue-commons/src/main/resources/: application.yml
yingxue-gateway/: pom.xml
yingxue-gateway/src/main/java/com/cjx/: GateWayApplication.java
yingxue-search/: pom.xml
yingxue-sms/: pom.xml
yingxue-sms/src/main/java/com/cjx/: SmsApplication.java
yingxue-sms/src/main/java/com/cjx/controller/: MsgController.java
yingxue-sms/src/main/java/com/cjx/utils/: SmsUtil.java
yingxue-sms/src/main/resources/: application.yml
yingxue-sms/src/test/java/com/cjx/: Test.java
yingxue-users/: pom.xml
yingxue-users/src/main/java/com/cjx/: UserApplication.java
yingxue-users/src/main/java/com/cjx/annotation/: RequiredToken.java
yingxue-users/src/main/java/com/cjx/clients/: SMSClient.java
yingxue-users/src/main/java/com/cjx/config/: InterceptorConfig.java
yingxue-users/src/main/java/com/cjx/controller/: UserController.java
yingxue-users/src/main/java/com/cjx/interceptor/: CheckTokenInterceptor.java
yingxue-users/src/main/java/com/cjx/mapper/: UserMapper.java
yingxue-users/src/main/java/com/cjx/service/: UserService.java
yingxue-users/src/main/resources/: application.yml
yingxue-videos/: pom.xml
yingxue-videos/src/main/java/com/cjx/: VideoApplication.java
yingxue-videos/src/main/java/com/cjx/controller/: VideoController.java
yingxue-videos/src/main/resources/: application.yml
(+5 files in other folders)
